# my_works_java

./: pom.xml
work_common/: pom.xml
work_common/src/main/java/com/idiotic/common/expection/: CommonException.java  CommonExpection.java
work_common/src/main/java/com/idiotic/common/handler/: BaseExceptionHandler.java
work_common/src/main/java/com/idiotic/common/interceptor/: JwtInterceptor.java
work_common/src/main/java/com/idiotic/common/utils/: IdWorker.java  JwtToken.java  PageResult.java  QiniuUpload.java  Result.java  ResultCode.java
work_common/src/main/java/com/idiotic/common/wechat/: WxConfig.java
work_eureka/: pom.xml
work_eureka/src/main/java/com/idiotic/eureka/: EurekaServer.java
work_model/: pom.xml
work_model/src/main/java/com/idiotic/domain/: MyInfo.java  User.java
work_model/src/main/java/com/idiotic/domain/signUp/: Happiness.java
work_model/src/main/java/com/idiotic/domain/system/: Company.java  MyInfo.java  User.java
work_model/src/main/java/com/idiotic/domain/system/dto/: LoginDto.java  SearchDto.java  UserDto.java
work_model/src/main/java/com/idiotic/domain/wx_blog/: WxUser.java  wXUserPK.java
work_system/: pom.xml
work_system/src/main/java/com/idiotic/: SystemApplication.java  SystemConfig.java
work_system/src/main/java/com/idiotic/controller/: CompanyController.java  MyInfoController.java  QiniuToken.java  SignUpController.java  UserController.java
work_system/src/main/java/com/idiotic/dao/: CompanyDao.java  MyInfoDao.java  SignUpDao.java  UserDao.java
work_system/src/main/java/com/idiotic/service/: CompanyService.java  MyInfoService.java  SignUpService.java  UserService.java
work_system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
work_wxBlog/: pom.xml
work_wxBlog/src/main/java/com/idiotic/: WxBlogApplication.java  WxBlogConfig.java
work_wxBlog/src/main/java/com/idiotic/controllers/: GetCodeController.java  WxUserController.java
work_wxBlog/src/main/java/com/idiotic/dao/: WxUserDao.java
work_wxBlog/src/main/java/com/idiotic/service/: WxUserService.java
work_wxBlog/src/main/resources/: application-dev.yml  application-prod.yml
