<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my_works</artifactId>
        <groupId>com.idiotic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <profiles>
        <profile>
            <id>dev</id>   <!--为env起一个名字-->
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>  <!--默认加载uat，实际根据环境需求-->
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>
    <artifactId>work_system</artifactId>
    <dependencies>
        <!-- 支持 @ConfigurationProperties 注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.idiotic</groupId>
            <artifactId>work_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.idiotic</groupId>
            <artifactId>work_model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <!--build标签中添加如下的配置-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>   <!--指定文件下-->
                <filtering>true</filtering>      <!--动态配置-->
                <excludes>       <!--去除多余的文件-->
                    <exclude>application.yml</exclude>
                    <exclude>application_dev.yml</exclude>
                    <exclude>application_prod.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>    <!--动态配置  ${env}-->
                <includes>     <!--包含加载的文件（env  默认加载uat 具体看配置）-->
                    <include>application_${env}.yml</include>
                    <include>application.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>